section
    direction: rtl
    display: flex
    width: 100%
    flex-direction: column
#customRange1
    width: 50%
    height: 2em
    cursor: pointer
    border-radius: 20px
    track-bg: #1f3456
// $form-range-track-box-shadow: $box-shadow-inset

    #customRange1 tاumb
        width: 10rem
// $form-range-thumb-height: $form-range-thumb-width
// $form-range-thumb-bg: $component-active-bg
// $form-range-thumb-border: 0
// $form-range-thumb-border-radius: 1rem
// $form-range-thumb-box-shadow: 0 .1rem .25rem rgba($black, .1)
// $form-range-thumb-focus-box-shadow: 0 0 0 1px $body-bg, $input-focus-box-shadow
// $form-range-thumb-focus-box-shadow-width: $input-focus-width // For focus box shadow issue in Edge
// $form-range-thumb-active-bg: tint-color($component-active-bg, 70%)
// $form-range-thumb-disabled-bg: $gray-500
// $form-range-thumb-transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
